{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ServiceSettings": [
    {
      "Name": "OpenTokServiceIG",
      "Url": "https://colsubsidioagenciaot.azurewebsites.net"
    },
    {
      "Name": "LdapServices",
      "Url": "https://cristiansparacino-eval-test.apigee.net/api"
    }
  ],
  "AppSettings": [
    {
      "Key": "TableStorage",
      "Value": "DefaultEndpointsProtocol=https;AccountName=tsagenciavirtualqa;AccountKey=8rYKx8x2hNv06cyufAiUeD40C2o1FhcbRb2U9mpjNmVvuVnvccAKdkSGq+T1KpDt7LZrehAP6T+Zn/StJlYT6A==;EndpointSuffix=core.windows.net"
    },
    {
      "Key": "OpenTokApiKey",
      "Value": "46190792"
    },
    {
      "Key": "SendMailApiKey",
      "Value": "Prueba123456789"
    }
  ] 
}
