{
  "SendMailData": {
    "EmailAddressFrom": "Gethelpvip@intergrupo.com",
    "NameEmail": "Premium Help",
    "SubJect": "Hola recibiste un token de Premium Help IG",
    "PlainTextContent": "and easy to do anywhere, even with C#"
  }
}